KEYCLOAK_HOST=http://localhost
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=sso-test
ROCKETCHAT_HOST=http://localhost
ROCKETCHAT_PORT=3000
SSO_APP_HOST=http://localhost
SSO_APP_PORT=5173
SSO_APP_CLIENTID=sso-app
